[gd_scene load_steps=6 format=3 uid="uid://player_scene"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_player"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shadow"]
bg_color = Color(0, 0, 0, 0.4)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(10, 6)

[sub_resource type="Curve" id="Curve_dust"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]

[sub_resource type="Gradient" id="Gradient_dust"]
colors = PackedColorArray(0.8, 0.7, 0.5, 0.8, 0.8, 0.75, 0.55, 0)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_player")
collision_layer = 1
collision_mask = 1

[node name="Shadow" type="Panel" parent="."]
offset_left = -6.0
offset_top = 4.0
offset_right = 6.0
offset_bottom = 10.0
theme_override_styles/panel = SubResource("StyleBoxFlat_shadow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
# 삭제: scale = Vector2(0.22, 0.22) (원래 이미지 크기를 그대로 사용)
offset = Vector2(0, -14)

[node name="DustParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, 6)
emitting = false
amount = 6
lifetime = 0.4
explosiveness = 0.1
emission_shape = 3
emission_rect_extents = Vector2(4, 1)
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_dust")
color_ramp = SubResource("Gradient_dust")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_player")

[node name="InteractRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collision_mask = 2
enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
# 줌을 1로 초기화 (뷰포트 자체가 640x360이므로 충분히 레트로함)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
